# hello-spring-boot-war

./: Dockerfile  Jenkinsfile  Jenkinsfile-windows  README.md  jenkinsfile-ansible  jenkinsfile-cd  jenkinsfile-ci  pom.xml
src/main/java/com/dmoutinho/hellospringbootwar/: ServletInitializer.java
src/main/java/com/dmoutinho/hellospringbootwar/app/: HelloSpringBootWarApplication.java  ServletInitializer.java
src/main/java/com/dmoutinho/hellospringbootwar/model/: News.java  NewsBuilder.java
src/main/java/com/dmoutinho/hellospringbootwar/repository/: NewsRepository.java
src/main/java/com/dmoutinho/hellospringbootwar/service/: NewsService.java
src/test/java/com/dmoutinho/hellospringbootwar/app/: HelloSpringBootWarApplicationTests.java
