<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dmoutinho</groupId>
	<artifactId>hello-spring-boot-war</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>hello-spring-boot-war</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>javax.validation</groupId>
		            <artifactId>validation-api</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
			<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>2.23.1</version>
		</dependency>
	
	<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-stream</artifactId>
    <version>2.23.1</version>
</dependency>
	
<!-- 		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-boot</artifactId>
		    <version>2.17.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-boot-starter</artifactId>
		    <version>2.17.0</version>
		</dependency>


	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-servlet-starter</artifactId>
	        <version>2.23.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-jackson-starter</artifactId>
	        <version>2.23.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-swagger-java-starter</artifactId>
	        <version>2.23.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-spring-boot-starter</artifactId>
	        <version>2.23.1</version>
	    </dependency>  
 -->
 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
